# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [30]:
ls

README.md    data.sqlite  images/      index.ipynb  venn.png

In [31]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [32]:
cur.execute ('''
SELECT *
FROM offices
LIMIT 10
''').fetchall()

[(1,
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (2,
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 (3,
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 (4,
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (5,
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 (6,
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 (7,
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA'),
 (27,
  'Boston',
  '+1 977 299 8345',
  '105 Cambridge Street',
  '',
  'MA',
  'USA',
  '02331',
  'NA')]

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [33]:
# Your code here
cur.execute ('''
SELECT employees.firstName, employees.lastName, offices.city
FROM employees 
JOIN offices 
ON employees.officeCode = offices.officeCode
WHERE offices.city = 'Boston';
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [34]:
# Your code here
cur.execute ('''
SELECT COUNT(employees.lastname), offices.officeCode
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
GROUP BY offices.officeCode;
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   COUNT(employees.lastname)  officeCode
0                          6           1
1                          2           2
2                          2           3
3                          5           4
4                          2           5
5                          4           6
6                          2           7

## Write 3 Questions of your own and answer them

In [38]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold
cur.execute ('''
SELECT productlines.htmlDescription, employees.firstName, employees.lastName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING (customerNumber)
JOIN orderdetails
USING (orderNumber)
JOIN products
USING (productCode)
JOIN productlines
USING (productLine);
''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     htmlDescription firstName  lastName
0                       Leslie  Jennings
1                       Leslie  Jennings
2                       Leslie  Jennings
3                       Leslie  Jennings
4                       Leslie  Jennings
...              ...       ...       ...
2991                    Martin    Gerard
2992                    Martin    Gerard
2993                    Martin    Gerard
2994                    Martin    Gerard
2995                    Martin    Gerard

[2996 rows x 3 columns]

In [41]:
# Your code here
# Get the customers' first and last name with order product description and price for each.
cur.execute ('''
SELECT customers.customerName, orders.orderNumber, orderdetails.priceEach, products.productDescription
FROM customers
JOIN orders
USING (customerNumber)
JOIN orderdetails
USING (orderNumber)
JOIN products
USING (productCode);
''')

df = pd. DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerName,orderNumber,priceEach,productDescription
0,Atelier graphique,10123,120.71,Die-cast model of the silver 1965 Aston Martin...
1,Atelier graphique,10123,114.84,Features include opening and closing doors. Co...
2,Atelier graphique,10123,117.26,This model features working front and rear sus...
3,Atelier graphique,10123,43.27,This diecast model of the 1966 Shelby Cobra 42...
4,Atelier graphique,10298,105.86,"Official Moto Guzzi logos and insignias, saddl..."
...,...,...,...,...
2991,Kelly's Gift Shop,10399,123.51,"Official logos and insignias, saddle bags loca..."
2992,Kelly's Gift Shop,10399,51.48,Intricately detailed with chrome accents and t...
2993,Kelly's Gift Shop,10399,104.81,Detailed scale replica with working suspension...
2994,Kelly's Gift Shop,10399,75.41,Detailed scale replica with working suspension...
2995,Kelly's Gift Shop,10399,97.89,Features official die-struck logos and baked e...

In [42]:
# Your code here
# Get the product line from all the products with order details such as description, quantity, price, and shipped dates.
cur.execute ('''
SELECT productlines.productLine, products.productDescription, orderdetails.quantityOrdered,
orderdetails.priceEach, orders.shippedDate
FROM productlines
JOIN products
USING (productLine)
JOIN orderdetails
USING (productCode)
JOIN orders
USING (orderNumber);
''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,productLine,productDescription,quantityOrdered,priceEach,shippedDate
0,Classic Cars,Turnable front wheels; steering function; deta...,26,214.30,2003-02-02
1,Classic Cars,Turnable front wheels; steering function; deta...,29,197.16,2003-03-29
2,Classic Cars,Turnable front wheels; steering function; deta...,38,205.73,2003-06-02
3,Classic Cars,Turnable front wheels; steering function; deta...,37,186.44,2003-07-30
4,Classic Cars,Turnable front wheels; steering function; deta...,45,182.16,2003-09-21
...,...,...,...,...,...
2991,Vintage Cars,"Features opening trunk, working steering system",49,36.22,2005-02-06
2992,Vintage Cars,"Features opening trunk, working steering system",27,41.02,2005-03-09
2993,Vintage Cars,"Features opening trunk, working steering system",49,38.84,2005-03-31
2994,Vintage Cars,"Features opening trunk, working steering system",56,41.46,
2995,Vintage Cars,"Features opening trunk, working steering system",37,39.71,2005-05-14

In [46]:
# Your code here
# Select the employees' names, emails, job titles, office code and states they 
# are located in and customers' names and states they worked with.
cur.execute ('''
SELECT employees.lastName, employees.firstName, employees.email, employees.jobTitle, 
offices.officeCode, offices.state, customers.customerName, customers.state
FROM employees
JOIN offices
USING (officeCode)
JOIN customers
USING (state);
''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,lastName,firstName,email,jobTitle,officeCode,state,customerName,state
0,Murphy,Diane,dmurphy@classicmodelcars.com,President,1,CA,Boards & Toys Co.,CA
1,Murphy,Diane,dmurphy@classicmodelcars.com,President,1,CA,Collectable Mini Designs Co.,CA
2,Murphy,Diane,dmurphy@classicmodelcars.com,President,1,CA,Corporate Gift Ideas Co.,CA
3,Murphy,Diane,dmurphy@classicmodelcars.com,President,1,CA,"Men 'R' US Retailers, Ltd.",CA
4,Murphy,Diane,dmurphy@classicmodelcars.com,President,1,CA,Mini Gifts Distributors Ltd.,CA
...,...,...,...,...,...,...,...,...
894,Gerard,Martin,mgerard@classicmodelcars.com,Sales Rep,4,,"Toys of Finland, Co.",
895,Gerard,Martin,mgerard@classicmodelcars.com,Sales Rep,4,,"UK Collectables, Ltd.",
896,Gerard,Martin,mgerard@classicmodelcars.com,Sales Rep,4,,"Vida Sport, Ltd",
897,Gerard,Martin,mgerard@classicmodelcars.com,Sales Rep,4,,"Volvo Model Replicas, Co",
898,Gerard,Martin,mgerard@classicmodelcars.com,Sales Rep,4,,Warburg Exchange,

## Level Up: Display the names of every individual product that each employee has sold

In [47]:
# Your code here
cur.execute('''
SELECT products.productName, employees.firstName, employees.lastName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING (customerNumber)
JOIN orderdetails
USING (orderNumber)
JOIN products
USING (productCode);
''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
...                                           ...       ...       ...
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Level Up: Display the Number of Products each employee has sold

In [50]:
# Your code here
cur.execute('''
SELECT employees.firstName, employees.lastName, COUNT (products.productName)
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING (customerNumber)
JOIN orderdetails
USING (orderNumber)
JOIN products
USING (productCode)
GROUP BY 1;
''')

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName  COUNT (products.productName)
0       Andy     Fixter                           185
1      Barry      Jones                           220
2   Foon Yue      Tseng                           142
3     George     Vanauf                           211
4     Gerard  Hernandez                           396
5      Julie   Firrelli                           124
6      Larry       Bott                           236
7     Leslie   Jennings                           445
8       Loui     Bondur                           177
9       Mami      Nishi                           137
10    Martin     Gerard                           114
11    Pamela   Castillo                           272
12     Peter      Marsh                           185
13     Steve  Patterson                           152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!